<section class="account-page grid-checkout">
  <div class="container">
      <div class="row">


          <div class="col-sm-8 account-paged  col-lg-push-8">
              <div class="enrollment-righ">
                  <div class="enrollment-main-div">
                      <div class="enrollment-steps-5">
                          <h1 class="profileField">Profile</h1>

                          <ngb-accordion activeIds="">

                              <ngb-panel id="promo-sidebar1">
                                  <ng-template ngbPanelTitle>
                                      <div class="heading-step1 profile-section">
                                          <h4> Name</h4>
                                          <span class="highlight-info">AmandaH</span>
                                          <span class="vali-promo"> </span>
                                          <span class="arrow-stepp">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                              height="11.2" viewBox="0 0 6.6 11.2">
                                              <path id="Path_2044" data-name="Path 2044"
                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                  transform="translate(-630.6 -4.4)" />
                                          </svg>
                                      </span>
                                      </div>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <form>
                                          <div [className]="fieldprofile1?  'special-field datafilled form-group ' : 'special-field dataempty form-group'">
                                              <!-- <label for="text">Name</label> -->
                                              <input type="text" class="form-control" [(ngModel)]="fieldprofile1" [ngModelOptions]="{standalone: true}">
                                              <label class="form-label">Name</label>
                                          </div>
                                          <div class="emailbtns">
                                              <div class="cancles">
                                                  <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                              </div>
                                              <div class="saves">
                                                  <a href="#"> <button class="save-btn">Save</button></a>
                                              </div>

                                          </div>
                                      </form>
                                  </ng-template>
                              </ngb-panel>


                              <ngb-panel id="promo-sidebar">
                                  <ng-template ngbPanelTitle>
                                      <div class="heading-step1 profile-section">
                                          <h4>User Name</h4>
                                          <span class="highlight-info">AmandaH</span>
                                          <span class="vali-promo"> </span>
                                          <span class="arrow-stepp">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                              height="11.2" viewBox="0 0 6.6 11.2">
                                              <path id="Path_2044" data-name="Path 2044"
                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                  transform="translate(-630.6 -4.4)" />
                                          </svg>
                                      </span>
                                      </div>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <form>
                                          <div [className]="fieldprofile2?  'special-field datafilled form-group ' : 'special-field dataempty form-group'">
                                              <input type="text" class="form-control" [(ngModel)]="fieldprofile2" [ngModelOptions]="{standalone: true}">
                                              <label class="form-label">User Name</label>


                                          </div>
                                          <div class="emailbtns">
                                              <div class="cancles">
                                                  <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                              </div>
                                              <div class="saves">
                                                  <a href="#"> <button class="save-btn">Save</button></a>
                                              </div>

                                          </div>
                                      </form>
                                  </ng-template>
                              </ngb-panel>



                              <ngb-panel id="otp-sidebar2">
                                  <ng-template ngbPanelTitle>
                                      <div class="heading-step1 profile-section">
                                          <h4>Password </h4>
                                          <span class="highlight-info">*********</span>

                                          <span class="arrow-stepp">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                              height="11.2" viewBox="0 0 6.6 11.2">
                                              <path id="Path_2044" data-name="Path 2044"
                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                  transform="translate(-630.6 -4.4)" />
                                          </svg>
                                      </span>
                                      </div>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <div class="panel-body">
                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                              <div class="row ">
                                                  <div class=" col-sm-12 pinfo">
                                                      <form>
                                                          <div [className]="fieldprofile3?  'special-field datafilled form-group ' : 'special-field dataempty form-group'">

                                                              <input type="password" class="form-control" [(ngModel)]="fieldprofile3" [ngModelOptions]="{standalone: true}" id="exampleInputPassword1">
                                                              <label for="form-label">Password</label>
                                                          </div>
                                                          <div class="emailbtns">
                                                              <div class="cancles">
                                                                  <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                              </div>
                                                              <div class="saves">
                                                                  <a href="#"> <button class="save-btn">Save</button></a>
                                                              </div>

                                                          </div>
                                                      </form>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </ng-template>
                              </ngb-panel>


                              <ngb-panel id="otp-sidebar">
                                  <ng-template ngbPanelTitle>
                                      <div class="heading-step1 profile-section">
                                          <h4>Email </h4>
                                          <span class="highlight-info">amandasemail@gmail.com</span>

                                          <span class="arrow-stepp">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                              height="11.2" viewBox="0 0 6.6 11.2">
                                              <path id="Path_2044" data-name="Path 2044"
                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                  transform="translate(-630.6 -4.4)" />
                                          </svg>
                                      </span>
                                      </div>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <div class="panel-body">
                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                              <div class="row ">
                                                  <div class=" col-sm-12 pinfo">
                                                      <form>
                                                          <div [className]="fieldprofile4?  'special-field datafilled form-group ' : 'special-field dataempty form-group emailsection'">

                                                              <input type="email" class="form-control" [(ngModel)]="fieldprofile4" [ngModelOptions]="{standalone: true}" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                              <label class="emailLable" for="exampleInputEmail1">Email* </label>
                                                              <small id="emailHelp" class="form-text text-muted">
                                                                  <div
                                                                      class="custom-control custom-checkbox mycheckbox">
                                                                      <input type="checkbox"
                                                                          class="custom-control-input"
                                                                          id="defaultCheckedDisabled2" >
                                                                      <label class="custom-control-label"
                                                                          for="defaultCheckedDisabled2"></label>
                                                                  </div>We'll never share your email with anyone
                                                                  else.
                                                              </small>
                                                          </div>
                                                          <div class="emailbtns">
                                                              <div class="cancles">
                                                                  <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                              </div>
                                                              <div class="saves">
                                                                  <a href="#"> <button class="save-btn">Save</button></a>
                                                              </div>

                                                          </div>
                                                          <label for="text"></label>
                                                      </form>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </ng-template>
                              </ngb-panel>

                              <ngb-panel id="otp-sidebar3">
                                  <ng-template ngbPanelTitle>
                                      <div class="heading-step1">
                                          <h4>Phone Number </h4>
                                          <span class="highlight-info">Mobile, Home</span>
                                          <span class="arrow-stepp">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                              height="11.2" viewBox="0 0 6.6 11.2">
                                              <path id="Path_2044" data-name="Path 2044"
                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                  transform="translate(-630.6 -4.4)" />
                                          </svg>
                                      </span>
                                      </div>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <div class="panel-body">
                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                              <div class="row ">
                                                  <div class=" col-sm-12 pinfo">
                                                      <form>
                                                          <div [className]="fieldprofile4?  'special-field datafilled form-group ' : 'special-field dataempty form-group emailsection'">

                                                              <input type="tel" class="form-control" id="Phone">

                                                              <label class="emailLable number" for="exampleInputPassword1">Mobile Phone*
                                                              </label>
                                                              <p>Required*</p>

                                                          </div>
                                                          <div [className]="fieldprofile4?  'special-field datafilled form-group ' : 'special-field dataempty form-group emailsection numbersection home'">

                                                              <input type="tell" class="form-control" [(ngModel)]="fieldprofile4" [ngModelOptions]="{standalone: true}" id="Phone">
                                                              <label class="emailLable number home" for="exampleInputPassword1">Home Phone*</label>

                                                              <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2">
                                                                  <label class="custom-control-label" for="defaultCheckedDisabled2">yes, I would
                                                                      like to receive notification via text
                                                                      Message </label>

                                                              </div>
                                                              <div class="emailbtns">
                                                                  <div class="cancles">
                                                                      <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                                  </div>
                                                                  <div class="saves">
                                                                      <a href="#"> <button class="save-btn">Save</button></a>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                      </form>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </ng-template>
                              </ngb-panel>


                          </ngb-accordion>
                          <div class="signoutBtn">

                              <i class="fas fa-sign-out-alt"> <strong> Sign Out</strong></i>

                          </div>








                          <!-- next level -->
                          <!-- <ngb-accordion activeIds="checkoutstep5" class="panel-stepbar"> -->


                          <!-- <ngb-panel id="checkoutstep1" class="oneToFour">
                                  <ng-template ngbPanelTitle>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                      <defs>
                                          <clipPath id="clip-path">
                                              <rect width="24" height="24" fill="none" />
                                          </clipPath>
                                      </defs>
                                      <g id="Icon_Check_Circle_Rounded" data-name="Icon / Check Circle / Rounded"
                                          clip-path="url(#clip-path)">
                                          <rect id="Box" width="24" height="24" fill="none" />
                                          <path id="Path_2034" data-name="Path 2034"
                                              d="M247.2,14.3l-3.6-3.6a.967.967,0,0,1,0-1.4.967.967,0,0,1,1.4,0l2.9,2.9,6.9-6.9a.99.99,0,0,1,1.4,1.4l-7.6,7.6A.967.967,0,0,1,247.2,14.3ZM249.9,0a10,10,0,1,0,10,10A10.029,10.029,0,0,0,249.9,0Z"
                                              transform="translate(-238 2)" fill="#1cc584" />
                                      </g>
                                  </svg>

                                      <span>Profile</span>
                                  </ng-template>

                                  <ng-template ngbPanelContent>
                                      <div class="sidebar-ui">
                                          <ngb-accordion activeIds="refered-sidebar,promo-sidebar,otp-sidebar">
                                              <ngb-panel id="refered-sidebar">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 profile-section">
                                                          <h4>Name</h4>
                                                          <span>Amanda Walsh, ID#42</span>
                                                          <span *ngIf="!toShowData" class="vali-promo"> </span>
                                                          <p *ngIf="toShowData" class="Refered-value mb-0"></p>
                                                          <span class="arrow-stepp">
                                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                              height="11.2" viewBox="0 0 6.6 11.2">
                                                              <path id="Path_2044" data-name="Path 2044"
                                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                  transform="translate(-630.6 -4.4)" />
                                                          </svg>
                                                      </span>
                                                      </div>
                                                  </ng-template>
                                                  <ng-template ngbPanelContent>
                                                      <div class="panel panel-default">

                                                          <div class="panel-body">
                                                              <div id="birthday-focus"></div>

                                                              <div id="view-personalinformation-1096f503-5302-4912-be36-767e0b8bfe04">
                                                                  <div class="row margin-5">
                                                                      <div class="col-sm-12 pinfo ">
                                                                          <div class="form-group">

                                                                              <input aria-required="true" class="form-control personalInfo" data-val="true" data-val-required="First Name is required" id="Customer_FirstName" name="Customer.FirstName" placeholder="First Name" required="true" role="textbox" type="text" value="" />
                                                                              <span class="field-validation-valid" data-valmsg-for="Customer.FirstName" data-valmsg-replace="true"></span>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="form-group">
                                                                      <input value="5" data-val="true" data-val-number="The field PayableTypeID must be a number." data-val-required="The PayableTypeID field is required." id="Customer_PayableTypeID" name="Customer.PayableTypeID" type="hidden" />
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>

                                              <ngb-panel id="promo-sidebar">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 profile-section">
                                                          <h4>User Name</h4>
                                                          <span>AmandaH</span>
                                                          <span class="vali-promo"> </span>
                                                          <span class="arrow-stepp">
                                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                              height="11.2" viewBox="0 0 6.6 11.2">
                                                              <path id="Path_2044" data-name="Path 2044"
                                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                  transform="translate(-630.6 -4.4)" />
                                                          </svg>
                                                      </span>
                                                      </div>
                                                  </ng-template>
                                                  <ng-template ngbPanelContent>
                                                      <form>
                                                          <div class="form-group">
                                                              <label for="text">Username</label>
                                                              <input type="text" class="form-control" placeholder="User name">

                                                          </div>
                                                      </form>
                                                  </ng-template>
                                              </ngb-panel>



                                              <ngb-panel id="otp-sidebar2">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 profile-section">
                                                          <h4>Password </h4>
                                                          <span>*********</span>

                                                          <span class="arrow-stepp">
                                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                              height="11.2" viewBox="0 0 6.6 11.2">
                                                              <path id="Path_2044" data-name="Path 2044"
                                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                  transform="translate(-630.6 -4.4)" />
                                                          </svg>
                                                      </span>
                                                      </div>
                                                  </ng-template>
                                                  <ng-template ngbPanelContent>
                                                      <div class="panel-body">
                                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                                              <div class="row ">
                                                                  <div class=" col-sm-12 pinfo">
                                                                      <form>
                                                                          <div class="form-group">
                                                                              <label for="exampleInputPassword1">Password</label>
                                                                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                                          </div>

                                                                      </form>
                                                                      <div class="emailbtns">
                                                                          <div class="cancles">
                                                                              <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                                          </div>
                                                                          <div class="saves">
                                                                              <a href="#"> <button class="save-btn">Save</button></a>
                                                                          </div>

                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>





                                              <ngb-panel id="otp-sidebar">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 profile-section">
                                                          <h4>Email </h4>
                                                          <span>amandasemail@gmail.com</span>

                                                          <span class="arrow-stepp">
                                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                              height="11.2" viewBox="0 0 6.6 11.2">
                                                              <path id="Path_2044" data-name="Path 2044"
                                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                  transform="translate(-630.6 -4.4)" />
                                                          </svg>
                                                      </span>
                                                      </div>
                                                  </ng-template>
                                                  <ng-template ngbPanelContent>
                                                      <div class="panel-body">
                                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                                              <div class="row ">
                                                                  <div class=" col-sm-12 pinfo">
                                                                      <form>
                                                                          <div class="form-group emailsection">
                                                                              <label class="emailLable" for="exampleInputEmail1">Email* </label>
                                                                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                                              <small id="emailHelp" class="form-text text-muted">
                                                                                  <div
                                                                                      class="custom-control custom-checkbox mycheckbox">
                                                                                      <input type="checkbox"
                                                                                          class="custom-control-input"
                                                                                          id="defaultCheckedDisabled2" checked
                                                                                          disabled>
                                                                                      <label class="custom-control-label"
                                                                                          for="defaultCheckedDisabled2"></label>
                                                                                  </div>We'll never share your email with anyone
                                                                                  else.
                                                                              </small>
                                                                          </div>
                                                                          <div class="emailbtns">
                                                                              <div class="cancles">
                                                                                  <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                                              </div>
                                                                              <div class="saves">
                                                                                  <a href="#"> <button class="save-btn">Save</button></a>
                                                                              </div>

                                                                          </div>
                                                                          <label for="text"></label>
                                                                      </form>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>

                                              <ngb-panel id="otp-sidebar3">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1">
                                                          <h4>Phone Number </h4>

                                                          <span class="arrow-stepp">
                                                          <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                              height="11.2" viewBox="0 0 6.6 11.2">
                                                              <path id="Path_2044" data-name="Path 2044"
                                                                  d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                  transform="translate(-630.6 -4.4)" />
                                                          </svg>
                                                      </span>
                                                      </div>
                                                  </ng-template>
                                                  <ng-template ngbPanelContent>
                                                      <div class="panel-body">
                                                          <div id="view-logininformation-798275e4-d1dd-4d37-a977-497293c0fe5d">
                                                              <div class="row ">
                                                                  <div class=" col-sm-12 pinfo">
                                                                      <form>
                                                                          <div class="form-group emailsection">
                                                                              <label class="emailLable number" for="exampleInputPassword1">Mobile Phone*
                                                                              </label>
                                                                              <input type="number" class="form-control" id="number" placeholder="Home">
                                                                              <p>Required*</p>

                                                                          </div>
                                                                          <div class="form-group numbersection home">
                                                                              <label class="emailLable number home" for="exampleInputPassword1">Home Phone*</label>
                                                                              <input type="number" class="form-control" id="number" placeholder="Mobile">

                                                                              <div class="custom-control custom-checkbox">
                                                                                  <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked disabled>
                                                                                  <label class="custom-control-label" for="defaultCheckedDisabled2">yes, I would
                                                                                      like to receive notification via text
                                                                                      Message </label>

                                                                              </div>
                                                                              <div class="emailbtns">
                                                                                  <div class="cancles">
                                                                                      <a href="#"> <button class="cancle-btn">Cancle</button></a>
                                                                                  </div>
                                                                                  <div class="saves">
                                                                                      <a href="#"> <button class="save-btn">Save</button></a>
                                                                                  </div>

                                                                              </div>
                                                                          </div>
                                                                      </form>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>


                                          </ngb-accordion>
                                      </div>

                                  </ng-template>
                              </ngb-panel> -->

                          <!--
                              <ngb-panel id="checkoutstep2">
                                  <ng-template ngbPanelTitle>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                      <defs>
                                          <clipPath id="clip-path">
                                              <rect width="24" height="24" fill="none" />
                                          </clipPath>
                                      </defs>
                                      <g id="Icon_Check_Circle_Rounded" data-name="Icon / Check Circle / Rounded"
                                          clip-path="url(#clip-path)">
                                          <rect id="Box" width="24" height="24" fill="none" />
                                          <path id="Path_2034" data-name="Path 2034"
                                              d="M247.2,14.3l-3.6-3.6a.967.967,0,0,1,0-1.4.967.967,0,0,1,1.4,0l2.9,2.9,6.9-6.9a.99.99,0,0,1,1.4,1.4l-7.6,7.6A.967.967,0,0,1,247.2,14.3ZM249.9,0a10,10,0,1,0,10,10A10.029,10.029,0,0,0,249.9,0Z"
                                              transform="translate(-238 2)" fill="#1cc584" />
                                      </g>
                                  </svg>
                                      <span>Loyaty Points</span>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <div class="sidebar-ui">

                                          <ngb-accordion activeIds="address-shipping">
                                              <ngb-panel id="address-shipping">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1  profile-section ">
                                                          <span>POINT TOTAL</span>
                                                          <h3>$84.00</h3>
                                                          <span *ngIf="!toShowData" class="vali-promo"> </span>
                                                          <p *ngIf="toShowData" class="Refered-value mb-0"></p>
                                                          <span class="arrow-stepp">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="6.6"
                                                          height="11.2" viewBox="0 0 6.6 11.2">
                                                          <path id="Path_2044" data-name="Path 2044"
                                                              d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                              transform="translate(-630.6 -4.4)" />
                                                      </svg>
                                                  </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>
                                                      <div class="cards small-open">

                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Bonus</strong>
                                                                  <span>+$5.00</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>12/02/22 Adjustment</p>
                                                              </div>
                                                          </div>

                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Order: 53186</strong>
                                                                  <span>-$12.24</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>17/08/22 Point Redemption</p>
                                                              </div>
                                                          </div>

                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Order: 53186</strong>
                                                                  <span>-$15.86</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>17/08/22 Point Redemption</p>
                                                              </div>
                                                          </div>
                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Credits Expired</strong>
                                                                  <span>-$10.00</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>1/15/22 Point Redemption</p>
                                                              </div>
                                                          </div>
                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Order: 45186</strong>
                                                                  <span>-$15.86</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>17/08/22 Point Redemption</p>
                                                              </div>
                                                          </div>

                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">
                                                                  <strong>Bonus</strong>
                                                                  <span>+$10.00</span>
                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p>11/16/21 Adjustment</p>
                                                              </div>
                                                          </div>
                                                          <div class="pointsWraper">
                                                              <div class="mainsDiv">

                                                              </div>
                                                              <div class="mainSecondDiv">
                                                                  <p></p>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>
                                          </ngb-accordion>
                                      </div>
                                  </ng-template>
                              </ngb-panel> -->


                          <!-- <ngb-panel id="checkoutstep3" class="payment-wrapper">
                                  <ng-template ngbPanelTitle>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                      <defs>
                                          <clipPath id="clip-path">
                                              <rect width="24" height="24" fill="none" />
                                          </clipPath>
                                      </defs>
                                      <g id="Icon_Check_Circle_Rounded" data-name="Icon / Check Circle / Rounded"
                                          clip-path="url(#clip-path)">
                                          <rect id="Box" width="24" height="24" fill="none" />
                                          <path id="Path_2034" data-name="Path 2034"
                                              d="M247.2,14.3l-3.6-3.6a.967.967,0,0,1,0-1.4.967.967,0,0,1,1.4,0l2.9,2.9,6.9-6.9a.99.99,0,0,1,1.4,1.4l-7.6,7.6A.967.967,0,0,1,247.2,14.3ZM249.9,0a10,10,0,1,0,10,10A10.029,10.029,0,0,0,249.9,0Z"
                                              transform="translate(-238 2)" fill="#1cc584" />
                                      </g>
                                  </svg>
                                      <h4> Orders</h4>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <form [formGroup]="onPaymentSubmitForm" (ngSubmit)="onPaymentSubmit()">
                                          <ngb-accordion activeIds="promo-code,loyalty-info,cards-selection,card-info,billing-method">
                                              <ngb-panel id="promo-code0">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 order-section">
                                                          <div class="totalAmount">
                                                              <h4>Order #53186</h4>
                                                              <h4>Total: $63.64</h4>
                                                          </div>
                                                          <span>
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/002.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/003.png
                                                              " alt="">
                                                          </span>

                                                          <span class="arrow-stepp">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="6.6" height="11.2"
                                                                  viewBox="0 0 6.6 11.2">
                                                                  <path id="Path_2044" data-name="Path 2044"
                                                                      d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                      transform="translate(-630.6 -4.4)" />
                                                              </svg>
                                                          </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>
                                                      <div class="content-card steps-inner shipping-address-form">
                                                          <div class="col-md-12 loyalty-form p-0 mb-3">
                                                              <div class="order-bottomContent">
                                                                  <div class="placed">
                                                                      <strong>Placed:</strong>
                                                                      <p>12/20/22</p>
                                                                  </div>

                                                                  <div class="placed">
                                                                      <strong>Shipping Address:</strong>
                                                                      <p>Amanda Hall 1455 S State St Orem, UT 84097, US</p>
                                                                  </div>
                                                                  <div class="placed">
                                                                      <strong>Billed to:</strong>
                                                                      <p>Card ending in ********7705</p>
                                                                  </div>

                                                                  <div class="placed ">
                                                                      <strong>Order Summary:</strong>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="trackDiv"><button class="trackBtn">Tracke Order</button></div>
                                                          <div class="trackDiv"><button class="viewBtn">View Invoice</button></div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>
                                              <ngb-panel id="promo-code1">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 order-section">
                                                          <div class="totalAmount">
                                                              <h4>Order #53186</h4>
                                                              <h4>Total: $63.64</h4>
                                                          </div>
                                                          <span>
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/002.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/003.png
                                                              " alt="">
                                                          </span>

                                                          <span class="arrow-stepp">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="6.6" height="11.2"
                                                                  viewBox="0 0 6.6 11.2">
                                                                  <path id="Path_2044" data-name="Path 2044"
                                                                      d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                      transform="translate(-630.6 -4.4)" />
                                                              </svg>
                                                          </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>
                                                      <div class="content-card steps-inner shipping-address-form">
                                                          <div class="col-md-12 loyalty-form p-0 mb-3">
                                                              <div class="order-bottomContent">
                                                                  <div class="placed">
                                                                      <strong>Placed:</strong>
                                                                      <p>12/20/22</p>
                                                                  </div>

                                                                  <div class="placed">
                                                                      <strong>Shipping Address:</strong>
                                                                      <p>Amanda Hall 1455 S State St Orem, UT 84097, US</p>
                                                                  </div>
                                                                  <div class="placed">
                                                                      <strong>Billed to:</strong>
                                                                      <p>Card ending in ********7705</p>
                                                                  </div>

                                                                  <div class="placed ">
                                                                      <strong>Order Summary:</strong>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="trackDiv"><button class="trackBtn">Tracke Order</button></div>
                                                          <div class="trackDiv"><button class="viewBtn">View Invoice</button></div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>

                                              <ngb-panel id="cards-selection">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 order-section">
                                                          <div class="totalAmount">
                                                              <h4>Order #53186</h4>
                                                              <h4>Total: $63.64</h4>
                                                          </div>
                                                          <span>
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">

                                                              <img src="http://localhost:4200/assets/003.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/003.png
                                                              " alt="">
                                                          </span>

                                                          <span class="arrow-stepp">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="6.6" height="11.2"
                                                                  viewBox="0 0 6.6 11.2">
                                                                  <path id="Path_2044" data-name="Path 2044"
                                                                      d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                      transform="translate(-630.6 -4.4)" />
                                                              </svg>
                                                          </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>
                                                      <div class="content-card steps-inner shipping-address-form">
                                                          <div class="col-md-12 loyalty-form p-0 mb-3">
                                                              <div class="order-bottomContent">
                                                                  <div class="placed">
                                                                      <strong>Placed:</strong>
                                                                      <p>12/20/22</p>
                                                                  </div>

                                                                  <div class="placed">
                                                                      <strong>Shipping Address:</strong>
                                                                      <p>Amanda Hall 1455 S State St Orem, UT 84097, US</p>
                                                                  </div>
                                                                  <div class="placed">
                                                                      <strong>Billed to:</strong>
                                                                      <p>Card ending in ********7705</p>
                                                                  </div>

                                                                  <div class="placed ">
                                                                      <strong>Order Summary:</strong>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="trackDiv"><button class="trackBtn">Tracke Order</button></div>
                                                          <div class="trackDiv"><button class="viewBtn">View Invoice</button></div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>
                                              <ngb-panel id="card-info" *ngIf="isCardDisabled">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 order-section">
                                                          <div class="totalAmount">
                                                              <h4>Order #53186</h4>
                                                              <h4>Total: $63.64</h4>
                                                          </div>
                                                          <span>
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/002.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/003.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">
                                                          </span>

                                                          <span class="arrow-stepp">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="6.6" height="11.2"
                                                                  viewBox="0 0 6.6 11.2">
                                                                  <path id="Path_2044" data-name="Path 2044"
                                                                      d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                      transform="translate(-630.6 -4.4)" />
                                                              </svg>
                                                          </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>
                                                      <div class="content-card steps-inner shipping-address-form">
                                                          <div class="col-md-12 loyalty-form p-0 mb-3">
                                                              <div class="order-bottomContent">
                                                                  <div class="placed">
                                                                      <strong>Placed:</strong>
                                                                      <p>12/20/22</p>
                                                                  </div>

                                                                  <div class="placed">
                                                                      <strong>Shipping Address:</strong>
                                                                      <p>Amanda Hall 1455 S State St Orem, UT 84097, US</p>
                                                                  </div>
                                                                  <div class="placed">
                                                                      <strong>Billed to:</strong>
                                                                      <p>Card ending in ********7705</p>
                                                                  </div>

                                                                  <div class="placed ">
                                                                      <strong>Order Summary:</strong>
                                                                  </div>

                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                                  <div class="ordersuMary">
                                                                      <div class="orderImg">
                                                                          <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                                      </div>
                                                                      <div class="orderRight">
                                                                          <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                              <br> SKU: SP-BIOTIC-030
                                                                          </p>

                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="trackDiv"><button class="trackBtn">Tracke Order</button></div>
                                                          <div class="trackDiv"><button class="viewBtn">View Invoice</button></div>
                                                      </div>
                                                  </ng-template>
                                              </ngb-panel>
                                              <ngb-panel id="billing-method">
                                                  <ng-template ngbPanelTitle>
                                                      <div class="heading-step1 order-section">
                                                          <div class="totalAmount">
                                                              <h4>Order #53186</h4>
                                                              <h4>Total: $63.64</h4>
                                                          </div>
                                                          <span>
                                                              <img src="http://localhost:4200/assets/001.png
                                                              " alt="">
                                                              <img src="http://localhost:4200/assets/002.png
                                                              " alt="">

                                                          </span>

                                                          <span class="arrow-stepp">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="6.6" height="11.2"
                                                                  viewBox="0 0 6.6 11.2">
                                                                  <path id="Path_2044" data-name="Path 2044"
                                                                      d="M630.9,4.7a.967.967,0,0,0,0,1.4l3.9,3.9-3.9,3.9a.99.99,0,0,0,1.4,1.4l4.6-4.6a.967.967,0,0,0,0-1.4l-4.6-4.6A.967.967,0,0,0,630.9,4.7Z"
                                                                      transform="translate(-630.6 -4.4)" />
                                                              </svg>
                                                          </span>
                                                      </div>
                                                  </ng-template>

                                                  <ng-template ngbPanelContent>

                                                      <div class="order-bottomContent">
                                                          <div class="placed">
                                                              <strong>Placed:</strong>
                                                              <p>12/20/22</p>
                                                          </div>

                                                          <div class="placed">
                                                              <strong>Shipping Address:</strong>
                                                              <p>Amanda Hall 1455 S State St Orem, UT 84097, US</p>
                                                          </div>
                                                          <div class="placed">
                                                              <strong>Billed to:</strong>
                                                              <p>Card ending in ********7705</p>
                                                          </div>

                                                          <div class="placed ">
                                                              <strong>Order Summary:</strong>
                                                          </div>

                                                          <div class="ordersuMary">
                                                              <div class="orderImg">
                                                                  <img src="http://localhost:4200/assets/001.png
                                                                  " alt="">
                                                              </div>
                                                              <div class="orderRight">
                                                                  <p>(1) Pre & Pro Biotic Quick Melts 30-Count
                                                                      <br> SKU: SP-BIOTIC-030
                                                                  </p>

                                                              </div>
                                                          </div>
                                                          <div class="trackDiv"><button class="trackBtn">Tracke Order</button></div>
                                                          <div class="trackDiv"><button class="viewBtn">View Invoice</button></div>
                                                      </div>


                                                  </ng-template>
                                              </ngb-panel>
                                          </ngb-accordion>

                                      </form>
                                  </ng-template>
                              </ngb-panel> -->



                          <!-- <ngb-panel id="checkoutstep4">
                                  <ng-template ngbPanelTitle>
                                      <span>Addresses</span>
                                  </ng-template>
                                  <ng-template ngbPanelContent>
                                      <ngb-accordion activeIds="notifi-review,promo-code,loyalty-info,today-order">
                                          <ngb-panel id="notifi-review">
                                              <ng-template ngbPanelTitle>
                                                  <div class="heading-step1">
                                                      <h4>Does everything look correct?</h4>
                                                      <p>Select <a href="">Place My Order</a> to continue</p>
                                                  </div>
                                              </ng-template>
                                          </ngb-panel>
                                          <ngb-panel id="promo-code">
                                              <ng-template ngbPanelTitle>
                                                  <div class="heading-step1">
                                                      <h4>Have a promo code?</h4>
                                                      <p>No code applied</p>

                                                  </div>
                                              </ng-template>
                                              <ng-template ngbPanelContent>
                                                  <div class="content-card steps-inner promo-checkout">
                                                      <div class="col-md-12 p-0 mb-3">
                                                          <div [className]="promocode_onetime ?  'special-field datafilled form-group ' : 'special-field dataempty form-group'">
                                                              <input type="text" [(ngModel)]="promocode_onetime" class="form-control personalInfo" (focusout)="clearPromo($event)" />
                                                              <label class="form-label">Promo Code</label>
                                                              <span class="vali-promo">Not Applied</span>
                                                              <span class="btn-add-promo" (click)="addPromo()">
                                                              <svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                                  height="14" viewBox="0 0 14 14">
                                                                  <path _ngcontent-shj-c146="" id="Path_2014"
                                                                      data-name="Path 2014"
                                                                      d="M207.9,11h-5v5a1,1,0,0,1-2,0V11h-5a1,1,0,0,1,0-2h5V4a1,1,0,0,1,2,0V9h5a1,1,0,0,1,0,2Z"
                                                                      transform="translate(-194.9 -3)"></path>
                                                              </svg>
                                                          </span>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </ng-template>
                                          </ngb-panel>


                                          <ngb-panel id="today-order">
                                              <ng-template ngbPanelTitle>
                                                  <div class="heading-step1">
                                                      <h4>Today's Order</h4>
                                                  </div>
                                              </ng-template>
                                              <ng-template ngbPanelContent>
                                                  <div class="content-card steps-inner order-summary">
                                                      <div class="table-today-order">
                                                          <table>
                                                              <tbody>
                                                                  <tr>
                                                                      <td>Order Total</td>
                                                                      <td></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>Subtotal</td>
                                                                      <td></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>Shipping</td>
                                                                      <td>$6.96</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>Tax</td>
                                                                      <td>$3.42</td>
                                                                  </tr>
                                                              </tbody>
                                                              <tfoot>
                                                                  <tr>
                                                                      <td>
                                                                          <p class="you-sav">You Saved</p>
                                                                      </td>
                                                                      <td>
                                                                          <p class="you-sav">
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>
                                                                          <p class="you-pay">You pay</p>
                                                                      </td>
                                                                      <td>
                                                                          <p class="you-pay">
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </tfoot>
                                                          </table>
                                                      </div>
                                                  </div>
                                              </ng-template>
                                          </ngb-panel>
                                      </ngb-accordion>
                                      <div class="final-cta-bottom">
                                          <div class="plce-order-cta">
                                              <button type="submit" (click)="onSubmit()">Place My Order</button>
                                          </div>
                                          <div class="verified-batch">
                                              <span class="batch-icon"><svg xmlns="http://www.w3.org/2000/svg" width="27"
                                                  height="36.001" viewBox="0 0 27 36.001">
                                                  <path _ngcontent-shi-c146="" id="Icon_awesome-award"
                                                      data-name="Icon awesome-award"
                                                      d="M6.829,25.5c-.611-.611-.293-.439-1.766-.833a5.073,5.073,0,0,1-1.788-.937L.084,31.549A1.125,1.125,0,0,0,1.169,33.1l3.7-.141,2.548,2.692A1.125,1.125,0,0,0,9.281,35.3l3.66-8.973A5.046,5.046,0,0,1,6.829,25.5Zm20.087,6.052-3.19-7.822a5.062,5.062,0,0,1-1.788.937c-1.481.4-1.157.224-1.766.833a5.047,5.047,0,0,1-6.112.829l3.66,8.973a1.125,1.125,0,0,0,1.858.349l2.549-2.692,3.7.141a1.125,1.125,0,0,0,1.085-1.549Zm-8.423-7.643c1.074-1.093,1.2-1,2.727-1.416a2.857,2.857,0,0,0,2-2.038c.526-2,.39-1.756,1.825-3.217a2.917,2.917,0,0,0,.733-2.783c-.525-2-.526-1.717,0-3.715a2.917,2.917,0,0,0-.733-2.783c-1.435-1.461-1.3-1.221-1.825-3.217a2.857,2.857,0,0,0-2-2.038c-1.96-.535-1.724-.4-3.161-1.857A2.8,2.8,0,0,0,15.325.1c-1.96.534-1.686.535-3.649,0A2.8,2.8,0,0,0,8.941.844C7.506,2.3,7.742,2.166,5.781,2.7a2.857,2.857,0,0,0-2,2.038c-.525,2-.39,1.756-1.825,3.217a2.915,2.915,0,0,0-.733,2.783c.525,1.994.526,1.716,0,3.714a2.919,2.919,0,0,0,.733,2.784c1.435,1.461,1.3,1.22,1.825,3.217a2.857,2.857,0,0,0,2,2.038c1.574.429,1.691.361,2.727,1.416a2.794,2.794,0,0,0,3.5.409,2.79,2.79,0,0,1,2.99,0A2.793,2.793,0,0,0,18.492,23.906ZM6.867,12.372A6.634,6.634,0,1,1,13.5,19.124a6.693,6.693,0,0,1-6.633-6.751Z"
                                                      transform="translate(0 0.001)" fill="#333" opacity="0.5"></path>
                                              </svg></span>
                                              <span class="batch-text">Every order is backed by our 100% Happy
                                              Guarantee</span>
                                          </div>
                                      </div>
                                  </ng-template>
                              </ngb-panel> -->

                          <!-- </ngb-accordion> -->
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-sm-4 enrollment-pages profile-page  col-lg-pull-4 ">
              <div class="enrollment-page profile-page">
                  <div class="showsidebar toggle-sidebar hidden-lg">
                      <div class="cart-sidebar sidebar-collapse">

                      </div>
                  </div>

              </div>
          </div>


      </div>
  </div>
</section>
